# springboot-dubbo-nacos

./: LICENSE  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/weng/pojo/: Books.java
common-api/src/main/java/com/weng/serivce/: BookService.java
common-api/src/main/java/vip/sunxy/dubbo/serivce/: SayService.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/weng/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/weng/consumer/controller/: BookController.java
service-consumer/src/main/java/com/weng/consumer/redis/: RedisConfiguration.java
service-consumer/src/main/java/vip/sunxy/consumer/: ConsumerApplication.java
service-consumer/src/main/java/vip/sunxy/consumer/controller/: SayController.java
service-consumer/src/main/resources/: application.yaml
service-consumer/src/main/resources/static/layui/modules/: layer.js  laypage.js
service-consumer/src/main/resources/templates/html/: addBook.html  index.html  updateBook.html
service-consumer/src/test/java/: test.java
service-provider/: pom.xml
service-provider/src/main/java/com/weng/provider/: ProviderApplication.java
service-provider/src/main/java/com/weng/provider/dao/: BookMapper.java
service-provider/src/main/java/com/weng/provider/service/impl/: BookServiceImpl.java
service-provider/src/main/java/vip/sunxy/provider/: ProviderApplication.java
service-provider/src/main/java/vip/sunxy/provider/service/impl/: SayServiceImpl.java
service-provider/src/main/resources/: application.yaml
service-provider/src/main/resources/mapper/: BookMapper.xml
